TotalTechApp/TotalTechApp/Views/LoginPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behaviors="clr-namespace:TotalTechApp.Behaviors"
    xmlns:controls="clr-namespace:TotalTechApp.Controls"
    xmlns:extensions="clr-namespace:TotalTechApp.Extensions"
    xmlns:effects="clr-namespace:TotalTechApp.Effects;assembly=TotalTechApp"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
    xmlns:xfshapeview="clr-namespace:XFShapeView;assembly=XFShapeView"
    x:Class="TotalTechApp.Views.LoginPage"
    BackgroundColor="{StaticResource White}">

  <ContentPage.Padding>
    <OnPlatform x:TypeArguments="Thickness">
      <On Platform="Android">0,0,0,0</On>
      <On Platform="iOS">0,20,0,0</On>
    </OnPlatform>
  </ContentPage.Padding>
  <ContentPage.Content>
    <Grid VerticalOptions="FillAndExpand"
          HorizontalOptions="FillAndExpand"
          Margin="0"
          Padding="0"
          RowSpacing="0"
          ColumnSpacing="0">
      <StackLayout Padding="0"
                   VerticalOptions="FillAndExpand"
                   HorizontalOptions="FillAndExpand"
                   Margin="0"
                   Spacing="0">
      </StackLayout>
      <AbsoluteLayout HorizontalOptions="FillAndExpand" 
                      VerticalOptions="FillAndExpand">
        <xfshapeview:ShapeView
            AbsoluteLayout.LayoutBounds="1,.85,400, 1600"
            AbsoluteLayout.LayoutFlags="PositionProportional"
            HorizontalOptions="Center"
            Rotation="90"
            ShapeType="Triangle"
            WidthRequest="400"
            Color="#1D3F41" />
      </AbsoluteLayout>
      <Grid BackgroundColor="Transparent">
        <Grid.RowDefinitions>
          <RowDefinition Height="5" />
          <RowDefinition Height="*" />
          <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Margin="20,100,20,0"
              VerticalOptions="StartAndExpand">
          <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="70" />
            <RowDefinition Height="70"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="30"/>
          </Grid.RowDefinitions>
          <Image Source="logo.jpg" 
                 HeightRequest="90" 
                 VerticalOptions="Start" />
          <Entry AutomationId="UsernameEntry"
                     Grid.Row="1"
                     PlaceholderColor="#bababa"
                     FontSize="16"
                     Placeholder="Email"
                     x:Name="emailEntry"
                     Text="{Binding Email}"
                     Keyboard="Email"
                     ReturnType="Next">
                <Entry.Behaviors>
                    <behaviors:EntryLengthValidatorBehavior MaxLength="15" />
                </Entry.Behaviors>
          </Entry>
          <Entry AutomationId="PasswordEntry" 
                 Grid.Row="2" 
                 Placeholder="Password" 
                 PlaceholderColor="#bababa" 
                 x:Name="passwordEntry"
                 Text="{Binding Password}"
                 ReturnType="Go"
                 FontSize="16">
               <Entry.Behaviors>
                    <behaviors:EntryLengthValidatorBehavior MaxLength="15" />
               </Entry.Behaviors>
          </Entry>
                    <Button AutomationId="LoginButton" 
                  Command="{Binding LoginCommand}" 
                  Text="Log In" 
                  BackgroundColor="#C89458" 
                  TextColor="White" 
                  HeightRequest="50" 
                  VerticalOptions="Start" 
                  Grid.Row="3" />
          <Label Text="Don't Have an Account?  Sign up!"
                 HorizontalOptions="FillAndExpand"
                 TextColor="Black"
                 Grid.Row="4" Margin="0,0,0,0"
                 FontSize="12"
                 BackgroundColor="Transparent"
                 HorizontalTextAlignment="Center"
                 VerticalOptions="Center"/>
        </Grid>
        <ActivityIndicator
                    IsVisible = "{Binding IsBusy}"
                    IsRunning = "{Binding IsBusy}"
                    Color = "Black" />
      </Grid>
    </Grid>
  </ContentPage.Content>
</ContentPage>
